<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <img id="immagine" src="img/logo.svg" alt="">
    </header>

    <main>
        <h1>Internet deve essere al servizio del 'bene pubblico' : il manifesto di Tim Berners-Lee</h1>
        <div class="crediti">
            <p>Scritto da  <span id="Booleaner">The Booleaner</span></p>
        </div>
        <div class="giorno">
            <p>Il 10/10/2020</p>
        </div>
        <img src="img/tim-1.jpg" alt="">
        <img src="img/tim-2.jpg" alt="">
        <div>
            <span>1<sup>st</sup> photo:Jhon S. and James L. knight Foundation, by Scott Henrichsen</span>
        </div>
        <div>
            <span>2<sup>nd</sup> photo: Wikimedia, by Paul Clarke
        </div>
        <br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis, nobis eveniet earum doloribus possimus molestiae accusantium voluptas unde delectus quaerat enim odit quis vitae maiores magni <span class="sottolineato">dicta deleniti Lorem ipsum dolor sit amet</span> dicta deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam dicta distinctio corrupti magni alias totam asperiores ipsum officiis? Obcaecati necessitatibus aperiam laborum delectus facere laudantium itaque repellendus. Praesentium, fugit! </span>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus cumque quasi, </li>
            <li>Lorem ipsum dolor. Ducimus cumque quasi.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
        </ul>
        <table>
            <thead>
              <tr><td>lorem ipsum dolor</td><td>lorem ipsum dolor</td><td>lorem ipsum dolor</td></tr>
            </thead>  
              <tr><td>lorem ipsum dolor</td><td>lorem ipsum dolor</td><td>lorem ipsum doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo quaerat voluptatibus quae, illo, praesentium tempore officia corporis iste optio, ipsa incidunt inventore iusto dolor excepturi assumenda aperiam dolorum voluptates?</td></tr>
              <tr><td>lorem ipsum dolor</td><td>lorem ipsum dolor</td><td>lorem ipsum doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo quaerat voluptatibus quae, illo, praesentium tempore officia corporis iste optio, ipsa incidunt inventore iusto dolor excepturi assumenda aperiam dolorum voluptates?</td></tr>
              <tr><td>lorem ipsum dolor</td><td>lorem ipsum dolor</td><td>lorem ipsum doloribus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo quaerat voluptatibus quae, illo, praesentium tempore officia corporis iste optio, ipsa incidunt inventore iusto dolor excepturi assumenda aperiam dolorum voluptates?</td></tr>
        </table>
    </main>
    
    <footer>

    </footer>
</body>
</html>